{
  "model_name": "global_lstm_stationary",
  "metric": "profit_risk_utility",
  "static_params": {
    "max_epochs": 120,
    "patience": 12,
    "device": "auto",
    "validation_fraction": 0.2
  },
  "search_space": {
    "lookback": {
      "type": "categorical",
      "choices": [
        40,
        60,
        90,
        126
      ]
    },
    "hidden_size": {
      "type": "categorical",
      "choices": [
        32,
        64,
        96,
        128
      ]
    },
    "num_layers": {
      "type": "categorical",
      "choices": [
        1,
        2
      ]
    },
    "input_projection_size": {
      "type": "categorical",
      "choices": [
        0,
        64,
        128
      ]
    },
    "lstm_dropout": {
      "type": "float",
      "low": 0.0,
      "high": 0.35
    },
    "head_dropout": {
      "type": "float",
      "low": 0.1,
      "high": 0.5
    },
    "learning_rate": {
      "type": "float",
      "low": 0.0001,
      "high": 0.002,
      "log": true
    },
    "weight_decay": {
      "type": "float",
      "low": 1e-05,
      "high": 0.01,
      "log": true
    },
    "batch_size": {
      "type": "categorical",
      "choices": [
        64,
        128,
        256
      ]
    },
    "loss": {
      "type": "categorical",
      "choices": [
        "smooth_l1",
        "mse"
      ]
    },
    "huber_beta": {
      "type": "categorical",
      "choices": [
        0.02,
        0.04,
        0.06
      ]
    },
    "feature_clip": {
      "type": "categorical",
      "choices": [
        3.0,
        5.0,
        8.0
      ]
    },
    "target_normalization": {
      "type": "categorical",
      "choices": [
        "global",
        "per_ticker"
      ]
    },
    "balanced_ticker_sampling": {
      "type": "categorical",
      "choices": [
        true
      ]
    },
    "grad_clip_norm": {
      "type": "float",
      "low": 0.5,
      "high": 2.0
    }
  },
  "n_trials": 30,
  "optuna_n_jobs": 1,
  "tuning_backend": "optuna_global_inner_profit_cv",
  "target_purge_policy": "target_date_before_validation_start",
  "best_params": {
    "max_epochs": 120,
    "patience": 12,
    "device": "auto",
    "validation_fraction": 0.2,
    "lookback": 90,
    "hidden_size": 32,
    "num_layers": 1,
    "input_projection_size": 128,
    "lstm_dropout": 0.3462875277243923,
    "head_dropout": 0.2917390273378961,
    "learning_rate": 0.0011748475518860645,
    "weight_decay": 0.00019336827158562722,
    "batch_size": 256,
    "loss": "mse",
    "huber_beta": 0.04,
    "feature_clip": 8.0,
    "target_normalization": "global",
    "balanced_ticker_sampling": true,
    "grad_clip_norm": 1.7797487022194922
  },
  "inner_fold_metrics": [
    {
      "model_name": "global_lstm_stationary",
      "inner_fold": 2,
      "inner_train_start": "2019-11-14T00:00:00",
      "inner_train_end": "2024-06-03T00:00:00",
      "inner_validation_start": "2024-06-13T00:00:00",
      "inner_validation_end": "2024-08-09T00:00:00",
      "n_inner_train": 5571,
      "n_inner_valid": 248,
      "selected_long_threshold": 0.01,
      "mae": 0.03760957220754611,
      "rmse": 0.0508251982201032,
      "r2": -0.13149441402942075,
      "pearson": 0.09318790828444333,
      "spearman": 0.11519448790062824,
      "directional_accuracy": 0.4435483870967742,
      "profit_risk_utility": 2.0526493264837593,
      "panel_sharpe": 2.646557937918632,
      "mean_ticker_sharpe": 2.062744608743221,
      "cumulative_return": 0.008153069401198643,
      "max_drawdown": -0.005727351147500226,
      "turnover": 0.03174603174603176,
      "number_of_trades": 40,
      "validation_constraints_pass": true
    },
    {
      "model_name": "global_lstm_stationary",
      "inner_fold": 1,
      "inner_train_start": "2019-11-14T00:00:00",
      "inner_train_end": "2024-08-01T00:00:00",
      "inner_validation_start": "2024-08-12T00:00:00",
      "inner_validation_end": "2024-10-08T00:00:00",
      "n_inner_train": 5819,
      "n_inner_valid": 276,
      "selected_long_threshold": 0.01,
      "mae": 0.03479371757796272,
      "rmse": 0.04566929907658868,
      "r2": -0.17118258682714194,
      "pearson": 0.005413665872453337,
      "spearman": 0.026670990938079692,
      "directional_accuracy": 0.4963768115942029,
      "profit_risk_utility": 1.138820770701156,
      "panel_sharpe": 2.5207614973380057,
      "mean_ticker_sharpe": 0.47326275475254365,
      "cumulative_return": 0.007168513173263502,
      "max_drawdown": -0.001564975222510756,
      "turnover": 0.024603174603174606,
      "number_of_trades": 34,
      "validation_constraints_pass": true
    },
    {
      "model_name": "global_lstm_stationary",
      "inner_fold": 0,
      "inner_train_start": "2019-11-14T00:00:00",
      "inner_train_end": "2024-09-30T00:00:00",
      "inner_validation_start": "2024-10-09T00:00:00",
      "inner_validation_end": "2024-12-05T00:00:00",
      "n_inner_train": 6089,
      "n_inner_valid": 294,
      "selected_long_threshold": 0.01,
      "mae": 0.04342057248192766,
      "rmse": 0.052671977909086086,
      "r2": -0.04560658104656001,
      "pearson": 0.263666922680806,
      "spearman": 0.2743503408293064,
      "directional_accuracy": 0.41836734693877553,
      "profit_risk_utility": 1.1469335023927134,
      "panel_sharpe": 2.653995396071878,
      "mean_ticker_sharpe": 0.4148699097145925,
      "cumulative_return": 0.021210109490948925,
      "max_drawdown": -0.01723368275899162,
      "turnover": 0.031292517006802724,
      "number_of_trades": 46,
      "validation_constraints_pass": true
    }
  ],
  "horizon_name": "week",
  "horizon": 5,
  "training_notebook": "02c_global_lstm_forecasting",
  "global_lstm_run": true,
  "training_scope": "global_lstm_strict",
  "global_validation_start": "2024-12-16T00:00:00",
  "global_test_start": "2025-05-22T00:00:00",
  "feature_count": 164,
  "feature_set_hash": "76c75847470536e32115568652aa4689e5491b7417e7ae878c9f24737fab466f",
  "feature_cols": [
    "ret_1",
    "open_close_ret",
    "high_low_range",
    "close_to_high",
    "close_to_low",
    "ret_lag_1",
    "ret_lag_2",
    "ret_lag_3",
    "ret_lag_5",
    "ret_lag_10",
    "ret_lag_20",
    "rolling_ret_mean_5",
    "rolling_ret_std_5",
    "close_over_sma_5",
    "rolling_ret_mean_10",
    "rolling_ret_std_10",
    "close_over_sma_10",
    "rolling_ret_mean_20",
    "rolling_ret_std_20",
    "close_over_sma_20",
    "rolling_ret_mean_60",
    "rolling_ret_std_60",
    "close_over_sma_60",
    "rolling_std_5_over_20",
    "rolling_std_20_over_60",
    "rolling_std_5_over_60",
    "rolling_std_log_ratio_5_20",
    "rolling_std_log_ratio_20_60",
    "rolling_std_log_ratio_5_60",
    "rolling_ret_mean_to_std_5",
    "close_over_sma_to_std_5",
    "rolling_ret_mean_to_std_10",
    "close_over_sma_to_std_10",
    "rolling_ret_mean_to_std_20",
    "close_over_sma_to_std_20",
    "rolling_ret_mean_to_std_60",
    "close_over_sma_to_std_60",
    "rolling_ret_mean_diff_5_20",
    "rolling_ret_mean_diff_20_60",
    "rolling_ret_mean_diff_5_60",
    "rolling_ret_mean_5_to_std_20",
    "rolling_ret_mean_20_to_std_60",
    "rolling_ret_mean_5_to_std_60",
    "ret_1_z_20",
    "ret_1_z_60",
    "realized_vol_5",
    "realized_vol_pct_rank_5_60",
    "realized_vol_20",
    "realized_vol_pct_rank_20_60",
    "realized_vol_60",
    "realized_vol_pct_rank_60_60",
    "realized_vol_5_over_20",
    "realized_vol_20_over_60",
    "realized_vol_5_over_60",
    "log_close_z_20",
    "log_close_z_60",
    "drawdown_from_high_20",
    "distance_from_rolling_high_20",
    "distance_from_rolling_low_20",
    "close_over_rolling_max_20",
    "close_over_rolling_min_20",
    "rolling_range_position_20",
    "rolling_max_drawdown_proxy_20",
    "drawdown_from_high_60",
    "distance_from_rolling_high_60",
    "distance_from_rolling_low_60",
    "close_over_rolling_max_60",
    "close_over_rolling_min_60",
    "rolling_range_position_60",
    "rolling_max_drawdown_proxy_60",
    "volume_change_1",
    "volume_over_sma_20",
    "volume_over_sma_60",
    "log_volume_z_20",
    "dollar_volume_z_20",
    "volume_shock_abs_ret_20",
    "signed_volume_shock_20",
    "dollar_volume_z_abs_ret_20",
    "signed_dollar_volume_shock_20",
    "log_volume_z_60",
    "dollar_volume_z_60",
    "volume_shock_abs_ret_60",
    "signed_volume_shock_60",
    "dollar_volume_z_abs_ret_60",
    "signed_dollar_volume_shock_60",
    "log_volume_z_abs_ret_z_20",
    "log_volume_z_abs_ret_z_60",
    "rsi_14",
    "rsi_14_centered",
    "atr_14",
    "macd",
    "macd_signal",
    "macd_hist",
    "atr_14_over_close",
    "macd_over_close",
    "macd_signal_over_close",
    "macd_hist_over_close",
    "macd_hist_over_close_z_20",
    "macd_hist_over_close_z_60",
    "high_low_range_over_atr_14",
    "bollinger_position_20",
    "bollinger_position_20_centered",
    "market_ret_equal_weight",
    "market_breadth_positive",
    "ret_minus_market",
    "cs_ret_rank",
    "cs_ret_pct_rank",
    "cs_volume_shock_rank_20",
    "cs_volume_shock_pct_rank_20",
    "cs_volume_shock_rank_60",
    "cs_volume_shock_pct_rank_60",
    "market_beta_20",
    "residual_return_beta_20",
    "residual_momentum_5_beta_20",
    "residual_momentum_20_beta_20",
    "residual_momentum_60_beta_20",
    "market_beta_60",
    "residual_return_beta_60",
    "residual_momentum_5_beta_60",
    "residual_momentum_20_beta_60",
    "residual_momentum_60_beta_60",
    "residual_return",
    "residual_momentum_5",
    "residual_momentum_20",
    "residual_momentum_60",
    "lstm_dow_sin",
    "lstm_dow_cos",
    "lstm_month_sin",
    "lstm_month_cos",
    "lstm_day_of_year_sin",
    "lstm_day_of_year_cos",
    "lstm_candle_body",
    "lstm_candle_body_abs",
    "lstm_upper_wick",
    "lstm_lower_wick",
    "lstm_close_position",
    "lstm_log_high_low_range",
    "lstm_log_open_close",
    "lstm_log_volume_change_1",
    "lstm_volume_over_sma_5",
    "lstm_log_volume_z_5",
    "lstm_volume_over_sma_20",
    "lstm_log_volume_z_20",
    "lstm_volume_over_sma_60",
    "lstm_log_volume_z_60",
    "lstm_parkinson_vol_5",
    "lstm_garman_klass_vol_5",
    "lstm_parkinson_vol_20",
    "lstm_garman_klass_vol_20",
    "lstm_parkinson_vol_60",
    "lstm_garman_klass_vol_60",
    "lstm_parkinson_vol_5_over_20",
    "lstm_parkinson_vol_20_over_60",
    "lstm_garman_klass_vol_5_over_20",
    "lstm_garman_klass_vol_20_over_60",
    "lstm_volume_z_5_minus_20",
    "lstm_volume_z_20_minus_60",
    "ticker_onehot_CBOM",
    "ticker_onehot_MBNK",
    "ticker_onehot_SBER",
    "ticker_onehot_SBERP",
    "ticker_onehot_SVCB",
    "ticker_onehot_T",
    "ticker_onehot_VTBR"
  ],
  "target_col": "target_return_5_next_open",
  "execution_timing": "next_open",
  "inner_max_folds": 3,
  "inner_min_train_rows": 504,
  "inner_validation_window": 42,
  "threshold_grid": [
    0.0,
    0.0025,
    0.005,
    0.01
  ],
  "train_start": "2019-11-14T00:00:00",
  "train_end": "2024-12-05T00:00:00",
  "n_train": 6425,
  "best_score": 1.4461345331925426,
  "best_trial_number": 14
}